{
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.smoothScrolling": true,
    "editor.scrollBeyondLastLine": false,
    "explorer.openEditors.visible": 0,
    "breadcrumbs.enabled": true,
    "editor.formatOnSave": true,
    "workbench.startupEditor": "none",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.fontSize": 12,
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "boundary",
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "editor.parameterHints.cycle": true,
    "[go]": {
        "editor.formatOnSave": false
    },
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "go.formatTool": "goimports",
    "workbench.colorTheme": "Material Theme Darker",
    "editor.wrappingIndent": "none",
    "editor.fontSize": 12,
    "latex-workshop.view.pdf.viewer": "tab"
}