{
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "'DroidSansMono Nerd Font Mono', ' Noto Color Emoji', 'monospace', monospace, 'Droid Sans Fallback'"
}